# secret-test-dotnet

./: README.md  secret-test-azure-build.yml  secret-test-github-build.yml
secret-test/: Global.cs  Program.cs  appsettings.development.json  dockerfile  secret-test.csproj
secret-test.Test/: InsightServiceTest.cs  secret-test.Test.csproj
secret-test/Authentication/: AuthExtensions.cs
secret-test/Configuration/AzureAppConfiguration/: AzureAppConfigurationExtension.cs  ConfigurationException.cs
secret-test/Controllers/: ErrController.cs  InsightController.cs
secret-test/ErrorHandling/: ErrorDetails.cs  ExceptionMiddleware.cs  UserException.cs
secret-test/Observability/: ObservabilityExtension.cs
secret-test/Observability/HealthChecks/: HealthCheckExtensions.cs  HealthCheckWriter.cs  HttpConnectionCheck.cs
secret-test/Services/InsightService/: IInsightService.cs  InsightService.cs  InsightServiceConfig.cs
secret-test/Swagger/: SwaggerExtensions.cs
secret_test/: appsettings.development.json.content  appsettings.json.content
